\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VIEIRA:2007}
\citation{DARU:2008}
\citation{CAMPOS:2007}
\citation{COMPESA:URA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{30}{section.2.3}}
\@writefile{brf}{\backcite{VIEIRA:2007}{{30}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{DARU:2008}{{30}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{CAMPOS:2007}{{30}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{COMPESA:URA}{{30}{2.3}{section.2.3}}}
\citation{asteriskAgi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologias Utilizadas}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simple Object Access Protocol}{31}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Asterisk Gateway Interface}{31}{subsection.2.4.2}}
\@writefile{brf}{\backcite{asteriskAgi}{{31}{2.4.2}{subsection.2.4.2}}}
\newlabel{key:asteriskjava}{{\M@TitleReference {2.4.2}{Asterisk Gateway Interface}}{31}{Asterisk Gateway Interface}{subsection.2.4.2}{}}
\citation{VIEIRA:2007}
\citation{ALMEIDA:2011}
\citation{DARU:2008}
\citation{VIEIRA:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}WebServices}{32}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Unidade de Resposta Aud\IeC {\'\i }vel}{32}{subsection.2.4.4}}
\newlabel{key:URA}{{\M@TitleReference {2.4.4}{Unidade de Resposta Aud\IeC {\'\i }vel}}{32}{Unidade de Resposta Audível}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{VIEIRA:2007}{{32}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Middleware}{32}{subsection.2.4.5}}
\@writefile{brf}{\backcite{ALMEIDA:2011}{{32}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Disc-OS}{32}{subsection.2.4.6}}
\newlabel{key:DISC-OS}{{\M@TitleReference {2.4.6}{Disc-OS}}{32}{Disc-OS}{subsection.2.4.6}{}}
\@writefile{brf}{\backcite{DARU:2008}{{32}{2.4.6}{subsection.2.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Codec}{32}{subsection.2.4.7}}
\@writefile{brf}{\backcite{VIEIRA:2007}{{32}{2.4.7}{subsection.2.4.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}JUnit Framework}{32}{subsection.2.4.8}}
\newlabel{key:annotation}{{\M@TitleReference {2.4.8}{JUnit Framework}}{33}{JUnit Framework}{subsection.2.4.8}{}}
\@setckpt{editaveis/revisao/revisaoBibliografica}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{79}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
