\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{457272617461}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={2}}{526573756D6F}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={1}}{4162737472616374}
\BKM@entry{id=9,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231342E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722A2E3135},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=15,dest={73656374696F6E2E302E31},srcline={1}}{50726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{27}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problema}{27}{section.0.1}}
\BKM@entry{id=16,dest={73656374696F6E2E302E32},srcline={1}}{4F626A657469766F}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E322E31},srcline={7}}{4F626A657469766F20476572616C}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E322E32},srcline={11}}{4F626A657469766F2045737065635C3335356669636F}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivo}{28}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Objetivo Geral}{28}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Objetivo Espec\IeC {\'\i }fico}{28}{subsection.0.2.2}}
\BKM@entry{id=19,dest={73656374696F6E2E302E33},srcline={1}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Justificativa}{29}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico da Quantidade de Reclama\IeC {\c c}\IeC {\~o}es Mensais da CAJ}}{29}{figure.0.1}}
\BKM@entry{id=20,dest={73656374696F6E2E302E34},srcline={1}}{4173706563746F7320646520496E6F76615C3334375C3334336F}
\BKM@entry{id=21,dest={73656374696F6E2E302E35},srcline={1}}{54726162616C686F732052656C6163696F6E61646F73}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Aspectos de Inova\IeC {\c c}\IeC {\~a}o}{30}{section.0.4}}
\BKM@entry{id=22,dest={73656374696F6E2E302E36},srcline={1}}{4D65746F646F20646520496E766573746967615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Trabalhos Relacionados}{31}{section.0.5}}
\BKM@entry{id=23,dest={73656374696F6E2E302E37},srcline={11}}{4573747275747572615C3334375C3334336F206461204D6F6E6F677261666961}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Metodo de Investiga\IeC {\c c}\IeC {\~a}o}{32}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{32}{section.0.7}}
\BKM@entry{id=24,dest={636861707465722E31},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=25,dest={636861707465722E31},srcline={2}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=26,dest={73656374696F6E2E312E31},srcline={7}}{4753414E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{35}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{35}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GSAN}{35}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implanta\IeC {\c c}\IeC {\~o}es do Sistema GSAN}}{35}{figure.1.2}}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E312E31},srcline={21}}{4753414E20436F6E636569746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GSAN Conceitos}{36}{subsection.1.1.1}}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E312E32},srcline={84}}{4753414E204172717569746574757261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}GSAN Arquitetura}{38}{subsection.1.1.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E312E33},srcline={104}}{4753414E20436F6E6669677572615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura Detalhada do Sistema GSAN}}{39}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GSAN Configura\IeC {\c c}\IeC {\~a}o}{39}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de configura\IeC {\c c}\IeC {\~a}o do script build}}{40}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do script de build}}{41}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Executando o sistema GSAN}}{41}{figure.1.6}}
\BKM@entry{id=30,dest={73656374696F6E2E312E32},srcline={1}}{417374657269736B}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acessando p\IeC {\'a}gina inicial do Sistema}}{42}{figure.1.7}}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E322E31},srcline={6}}{417374657269736B20436F6E636569746F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asterisk}{43}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Asterisk Conceitos}{43}{subsection.1.2.1}}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E322E32},srcline={24}}{417374657269736B20496E7374616C615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Asterisk Instala\IeC {\c c}\IeC {\~a}o}{44}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acessando p\IeC {\'a}gina inicial da Interface WEB do Disc-OS}}{44}{figure.1.8}}
\BKM@entry{id=33,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=34,dest={636861707465722E32},srcline={2}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=35,dest={73656374696F6E2E322E31},srcline={7}}{5465636E6F6C6F67696173205574696C697A61646173}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E312E31},srcline={12}}{4753414E202D20446574616C68616D656E746F20545C333531636E69636F20}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{47}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{47}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologias Utilizadas}{47}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GSAN - Detalhamento T\IeC {\'e}cnico }{47}{subsection.2.1.1}}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E312E32},srcline={26}}{417374657269736B202D20446574616C68616D656E746F20545C333531636E69636F}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E312E33},srcline={29}}{53696D706C65204F626A656374204163636573732050726F746F636F6C}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E312E34},srcline={32}}{417374657269736B204761746577617920496E74657266616365}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E312E35},srcline={35}}{5765625365727669636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asterisk - Detalhamento T\IeC {\'e}cnico}{48}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simple Object Access Protocol}{48}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Asterisk Gateway Interface}{48}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}WebServices}{48}{subsection.2.1.5}}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E312E36},srcline={38}}{556E696461646520646520526573706F737461204175645C33353576656C}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E312E37},srcline={41}}{4D6964646C6577617265}
\citation{ALMEIDA}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E312E38},srcline={44}}{446973632D4F53}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E312E39},srcline={47}}{436F646563}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Unidade de Resposta Aud\IeC {\'\i }vel}{49}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Middleware}{49}{subsection.2.1.7}}
\@writefile{brf}{\backcite{ALMEIDA}{{49}{2.1.7}{subsection.2.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Disc-OS}{49}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Codec}{49}{subsection.2.1.9}}
\BKM@entry{id=45,dest={636861707465722E33},srcline={1}}{50726F636573736F20646520496E74656772615C3334375C3334336F}
\BKM@entry{id=46,dest={636861707465722E33},srcline={2}}{50726F636573736F20646520496E74656772615C3334375C3334336F}
\BKM@entry{id=47,dest={73656374696F6E2E332E31},srcline={7}}{446566696E695C3334375C3334336F20646120536F6C755C3334375C3334336F}
\BKM@entry{id=48,dest={73656374696F6E2E332E32},srcline={22}}{5465636E6F6C6F67696173205574696C697A61646173}
\BKM@entry{id=49,dest={73656374696F6E2E332E33},srcline={61}}{45746170617320646120496E74656772615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Processo de Integra\IeC {\c c}\IeC {\~a}o}}{51}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{Processo de Integra\IeC {\c c}\IeC {\~a}o}{51}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{51}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologias Utilizadas}{51}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Etapas da Integra\IeC {\c c}\IeC {\~a}o}{51}{section.3.3}}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E332E31},srcline={1}}{496D706C656D656E74615C3334375C3334336F206465205765625365727669636573206E6F204753414E}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de implanta\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}}{52}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementa\IeC {\c c}\IeC {\~a}o de WebServices no GSAN}{52}{subsection.3.3.1}}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E332E32},srcline={1}}{446573656E766F6C766572204D6964646C6577617265}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface dos servi\IeC {\c c}os automatizados.}}{54}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o da servlet do WebService.}}{54}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do \textit  {EndPoint} dos servi\IeC {\c c}os.}}{55}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Desenvolver \textit  {Middleware}}{55}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapeamento dos servi\IeC {\c c}os para consumo via Agi}}{56}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo fonte para consumo do WebService.}}{57}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Executando o sistema Integrador.}}{57}{figure.3.15}}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E332E33},srcline={1}}{437573746F6D697A6172206F20417374657269736B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Customizar o Asterisk}{58}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cadastro de um Ramal SIP.}}{59}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama do Fluxo da Unidade de Resposta Aud\IeC {\'\i }vel}}{60}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Softphone Zoiper sendo executado}}{62}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configurar Ramal no Zoiper}}{62}{figure.3.19}}
\BKM@entry{id=53,dest={636861707465722E34},srcline={1}}{526573756C7461646F7320416C63616E5C33343761646F73}
\BKM@entry{id=54,dest={636861707465722E34},srcline={2}}{526573756C7461646F7320416C63616E5C33343761646F73}
\BKM@entry{id=55,dest={73656374696F6E2E342E31},srcline={6}}{486172647761726520646120696D706C616E74615C3334375C3334336F}
\BKM@entry{id=56,dest={73656374696F6E2E342E32},srcline={34}}{4573746162656C65636572204D5C333531747269636173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados Alcan\IeC {\c c}ados}}{63}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{Resultados Alcan\IeC {\c c}ados}{63}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware da implanta\IeC {\c c}\IeC {\~a}o}{63}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estabelecer M\IeC {\'e}tricas}{63}{section.4.2}}
\BKM@entry{id=57,dest={73656374696F6E2E342E33},srcline={52}}{43656E5C33343172696F7320646520546573746573}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces M\IeC {\'e}dia de atendimentos di\IeC {\'a}rios em centrais de atendimento da companhias de saneamento}}{64}{figure.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cen\IeC {\'a}rios de Testes}{64}{section.4.3}}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E332E31},srcline={57}}{4F6274657220325C3235322056696120646520436F6E7461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obter 2\IeC {\textordfeminine } Via de Conta}{65}{subsection.4.3.1}}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E332E32},srcline={86}}{496E666F726D61722046616C7461206465205C333031677561}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Informar Falta de \IeC {\'A}gua}{66}{subsection.4.3.2}}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E332E33},srcline={111}}{536F6C69636974617220526573746162656C6563696D656E746F206461204C6967615C3334375C3334336F206465205C333031677561}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Solicitar Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua}{67}{subsection.4.3.3}}
\BKM@entry{id=61,dest={73656374696F6E2E342E34},srcline={1}}{526573756C7461646F20646F732043656E5C33343172696F73206465205465737465}
\BKM@entry{id=62,dest={73656374696F6E2E342E35},srcline={11}}{4170726573656E74615C3334375C3334336F20646F7320526573756C7461646F73204F627469646F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultado dos Cen\IeC {\'a}rios de Teste}{68}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Apresenta\IeC {\c c}\IeC {\~a}o dos Resultados Obtidos}{68}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gr\IeC {\'a}fico de avalia\IeC {\c c}\IeC {\~a}o dos servi\IeC {\c c}os automatizados}}{69}{figure.4.21}}
\BKM@entry{id=63,dest={636861707465722E35},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E61697320652054726162616C686F732046757475726F73}
\BKM@entry{id=64,dest={636861707465722E35},srcline={2}}{436F6E7369646572615C3334375C33363565732046696E61697320652054726162616C686F732046757475726F73}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}}{71}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}{71}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=65,dest={73656374696F6E2A2E3139},srcline={3}}{52656665725C3335326E63696173}
\bibcite{arruda2007}{Arruda 2007}
\bibciteEXPL{arruda2007}{Arruda}
\bibciteIMPL{arruda2007}{ARRUDA}
\bibciteYEAR{arruda2007}{2007}
\bibcite{NBR6034:2000}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2000}
\bibciteEXPL{NBR6034:2000}{ABNT}
\bibciteIMPL{NBR6034:2000}{ABNT}
\bibciteYEAR{NBR6034:2000}{2000}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\bibcite{bordalo1989}{Bordalo, Ferziger e Kline 1989}
\bibciteEXPL{bordalo1989}{Bordalo, Ferziger e Kline}
\bibciteIMPL{bordalo1989}{BORDALO; FERZIGER; KLINE}
\bibciteYEAR{bordalo1989}{1989}
\bibcite{clark1986}{Clark 1986}
\bibciteEXPL{clark1986}{Clark}
\bibciteIMPL{clark1986}{CLARK}
\bibciteYEAR{clark1986}{1986}
\bibcite{coimbra1978}{Coimbra 1978}
\bibciteEXPL{coimbra1978}{Coimbra}
\bibciteIMPL{coimbra1978}{COIMBRA}
\bibciteYEAR{coimbra1978}{1978}
\bibcite{inmetro2003}{INMETRO 2013}
\bibciteEXPL{inmetro2003}{INMETRO}
\bibciteIMPL{inmetro2003}{INMETRO}
\bibciteYEAR{inmetro2003}{2013}
\bibcite{soviero1997}{Soviero e Lavagna 1997}
\bibciteEXPL{soviero1997}{Soviero e Lavagna}
\bibciteIMPL{soviero1997}{SOVIERO; LAVAGNA}
\bibciteYEAR{soviero1997}{1997}
\bibcite{sparrow1980}{Sparrow 1980}
\bibciteEXPL{sparrow1980}{Sparrow}
\bibciteIMPL{sparrow1980}{SPARROW}
\bibciteYEAR{sparrow1980}{1980}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{73}{section*.19}}
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{73}
