\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{27}{chapter*.15}
\contentsline {section}{\numberline {0.1}Problema}{27}{section.0.1}
\contentsline {section}{\numberline {0.2}Objetivo}{28}{section.0.2}
\contentsline {section}{Objetivo}{28}{section.0.2}
\contentsline {section}{\numberline {0.3}Objetivo Geral}{28}{section.0.3}
\contentsline {section}{\numberline {0.4}Objetivo Espec\IeC {\'\i }fico}{28}{section.0.4}
\contentsline {section}{\numberline {0.5}Justificativa}{29}{section.0.5}
\contentsline {section}{\numberline {0.6}Aspectos de Inova\IeC {\c c}\IeC {\~a}o}{30}{section.0.6}
\contentsline {section}{\numberline {0.7}Trabalhos Relacionados}{30}{section.0.7}
\contentsline {section}{\numberline {0.8}Metodo de Investiga\IeC {\c c}\IeC {\~a}o}{31}{section.0.8}
\contentsline {section}{\numberline {0.9}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{32}{section.0.9}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{33}{chapter*.17}
\contentsline {section}{\numberline {0.10}GSAN}{33}{section.0.10}
\contentsline {subsection}{\numberline {0.10.1}GSAN Conceitos}{33}{subsection.0.10.1}
\contentsline {subsection}{\numberline {0.10.2}GSAN Arquitetura}{35}{subsection.0.10.2}
\contentsline {subsection}{\numberline {0.10.3}GSAN Configura\IeC {\c c}\IeC {\~a}o}{36}{subsection.0.10.3}
\contentsline {section}{\numberline {0.11}Aterisk}{38}{section.0.11}
\contentsline {subsection}{\numberline {0.11.1}Asterisk Conceitos}{38}{subsection.0.11.1}
\contentsline {subsection}{\numberline {0.11.2}Asterisk Instala\IeC {\c c}\IeC {\~a}o}{39}{subsection.0.11.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es sobre os Elementos Textuais}}{41}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{41}{section.1.1}
\contentsline {section}{\numberline {1.2}Desenvolvimento}{41}{section.1.2}
\contentsline {section}{\numberline {1.3}Uso de editores de texto}{42}{section.1.3}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Texto e P\IeC {\'o}s Texto}}{43}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Elementos do Texto}}{45}{chapter.2}
\contentsline {section}{\numberline {2.1}Corpo do Texto}{45}{section.2.1}
\contentsline {section}{\numberline {2.2}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{45}{section.2.2}
\contentsline {section}{\numberline {2.3}Notas de rodap\IeC {\'e}}{45}{section.2.3}
\contentsline {section}{\numberline {2.4}Equa\IeC {\c c}\IeC {\~o}es}{46}{section.2.4}
\contentsline {section}{\numberline {2.5}Figuras e Gr\IeC {\'a}ficos}{46}{section.2.5}
\contentsline {section}{\numberline {2.6}Tabela}{47}{section.2.6}
\contentsline {section}{\numberline {2.7}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{48}{section.2.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Elementos do P\IeC {\'o}s-Texto}}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Anexos}{49}{section.3.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{51}{section*.21}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{53}{section*.22}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{55}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{57}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{59}{section*.23}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{61}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{63}{appendix.anexochapback.2}
