\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}GSAN}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}GSAN Conceitos}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}GSAN Arquitetura}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}GSAN Configura\IeC {\c c}\IeC {\~a}o}{22}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}GSAN - Detalhamento T\IeC {\'e}cnico }{25}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Asterisk}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Asterisk Conceitos}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Asterisk Instala\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Asterisk - Detalhamento T\IeC {\'e}cnico}{29}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{30}{section.2.3}
\contentsline {section}{\numberline {2.4}Tecnologias Utilizadas}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Simple Object Access Protocol}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Asterisk Gateway Interface}{31}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}WebServices}{32}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Unidade de Resposta Aud\IeC {\'\i }vel}{32}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Middleware}{32}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Disc-OS}{32}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Codec}{32}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}JUnit Framework}{32}{subsection.2.4.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Middleware: GSAN e Asterisk}}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitetura da Solu\IeC {\c c}\IeC {\~a}o}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Etapas da Integra\IeC {\c c}\IeC {\~a}o}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Implementa\IeC {\c c}\IeC {\~a}o de Webservices no GSAN}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~a}o do Middleware}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Customiza\IeC {\c c}\IeC {\~a}o do Asterisk}{42}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Desenvolvimento da Su\IeC {\'\i }te de Testes Automatizados}{47}{subsection.3.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Demonstra\IeC {\c c}\IeC {\~a}o da Su\IeC {\'\i }te de Testes Automatizados}}{51}{chapter.4}
\contentsline {subsection}{\numberline {4.0.5}Prepara\IeC {\c c}\IeC {\~a}o do Ambiente de teste}{51}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Cen\IeC {\'a}rios de Teste}{52}{subsection.4.0.6}
\contentsline {subsubsection}{\numberline {4.0.6.1}Obter 2\IeC {\textordfeminine } Via de Conta}{53}{subsubsection.4.0.6.1}
\contentsline {subsubsection}{\numberline {4.0.6.2}Informar Falta de \IeC {\'A}gua}{55}{subsubsection.4.0.6.2}
\contentsline {subsubsection}{\numberline {4.0.6.3}Solicitar Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua}{56}{subsubsection.4.0.6.3}
\contentsline {subsection}{\numberline {4.0.7}Execu\IeC {\c c}\IeC {\~a}o dos Cen\IeC {\'a}rios de Teste}{58}{subsection.4.0.7}
\contentsline {subsubsection}{\numberline {4.0.7.1}Obter 2\IeC {\textordfeminine } Via de Conta}{58}{subsubsection.4.0.7.1}
\contentsline {subsubsection}{\numberline {4.0.7.2}Informar Falta de \IeC {\'A}gua}{59}{subsubsection.4.0.7.2}
\contentsline {subsubsection}{\numberline {4.0.7.3}Solicitar Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua}{61}{subsubsection.4.0.7.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{64}{section.5.2}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{66}{section*.61}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{67}{section*.62}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Processo de configura\IeC {\c c}\IeC {\~a}o da JDK na IDE de desenvolvimento}}{68}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Configurar vari\IeC {\'a}vel de ambiente do servidor de aplica\IeC {\c c}\IeC {\~a}o Jboss}}{71}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Configura\IeC {\c c}\IeC {\~a}o do Fluxo da URA}}{72}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Registros de Atendimentos Gerados}}{76}{appendix.D}
