\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Almeida 2011]{ALMEIDA:2011}
\abntrefinfo{Almeida}{ALMEIDA}{2011}
{ALMEIDA, L.~A.
\emph{Hydra: Desenvolvimento de uma aplicação ubíqua para redirecionamento
  de serviços no middleware uOS}.
 48~p. --- Universidade de Brasília, Brasília, 2011.}

\bibitem[Asterisk AGI 2014]{asteriskAgi}
\abntrefinfo{Asterisk\ldots}{ASTERISK\ldots}{2014}
{ASTERISK AGI. 2014.
Dispon{\'\i}vel em: \url{http://www.voip-info.org/wiki/view/Asterisk+AGI}.
  Acesso em: 03.08.2015.}

\bibitem[Brasil 2008]{leiAtendimentoAoConsumidor}
\abntrefinfo{Brasil}{BRASIL}{2008}
{BRASIL. \emph{Regulamenta a Lei no 8.078, de 11 de setembro de 1990, para
  fixar normas gerais sobre o Serviço de Atendimento ao Consumidor - SAC.}
Brasília, DF, 2008. Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/\_ato2007-2010/2008/decreto/d6523.htm}.}

\bibitem[Campos 2007]{CAMPOS:2007}
\abntrefinfo{Campos}{CAMPOS}{2007}
{CAMPOS, H. V.~A. de.
\emph{PBX-IP: Gerenciando Tecnologias de Telecomunicações}.
 90~p. --- Centro Universitário Positivo, Curitiba, 2007.}

\bibitem[Companhia Pernambucana de Saneamento 2007]{COMPESA:URA}
\abntrefinfo{COMPESA}{COMPESA}{2007}
{COMPANHIA PERNAMBUCANA DE SANEAMENTO. \emph{Teleatendimento (Call Center)}.
Recife, 2007. Dispon{\'\i}vel em:
  \url{https://lojavirtual.compesa.com.br:8443/gsan/exibirCanaisAtendimentoCompesaAction.do?method=teleatendimento}.
  Acesso em: 14.05.2014.}

\bibitem[Dar{\'{u}} 2008]{DARU:2008}
\abntrefinfo{Dar{\'{u}}}{DAR{\'{U}}}{2008}
{DAR{\'{U}}, J.~H.
\emph{Implantação do sistema DISC-OS}.
58~p. Monografia (Dissertação) --- Sociedade Educacional de Santa Catarina,
  Joinville, 2008.}

\bibitem[Fowler 2003]{fowler2003}
\abntrefinfo{Fowler}{FOWLER}{2003}
{FOWLER, M. Model view controller.
January 2003.
Dispon{\'\i}vel em:
  \url{http://martinfowler.com/eaaCatalog/modelViewController.html}. Acesso em:
  10.5.2014.}

\bibitem[Joinville 2014]{AMAE2014}
\abntrefinfo{Joinville}{JOINVILLE}{2014}
{JOINVILLE, A.~M. de~Regulacao dos Serviços de Agua e Esgotos~de.
  \emph{Relatorio de Analise Regulatoria da Companhia de Aguas de Joinville}.
[S.l.], 2014. Dispon{\'\i}vel em:
  \url{http://www.amae.sc.gov.br/wp-content/uploads/2014/12/Relatorio-de-Analise-Regulatoria-Agosto-2014.pdf}.
  Acesso em: 14.4.2015.}

\bibitem[Meirelles 2014]{MEIRELLES2014}
\abntrefinfo{Meirelles}{MEIRELLES}{2014}
{MEIRELLES, F.~S. Tecnologia de informação.
2014.
Dispon{\'\i}vel em:
  \url{http://eaesp.fgvsp.br/sites/eaesp.fgvsp.br/files/pesqti-gvcia2014ppt.pdf}.
  Acesso em: 10.5.2014.}

\bibitem[Portal do software P{\'{u}}blico Brasileiro 2007]{PORTAL:2014}
\abntrefinfo{Portal do software P{\'{u}}blico Brasileiro}{PORTAL DO SOFTWARE
  P{\'{U}}BLICO BRASILEIRO}{2007}
{PORTAL DO SOFTWARE P{\'{U}}BLICO BRASILEIRO. \emph{Comunidade GSAN}. 2007.
Dispon{\'\i}vel em:
  \url{http://www.portalsoftwarepublic.com.br/ver-comunidade?community\_id=1593449}.
  Acesso em: 04.04.2014.}

\bibitem[Programa de Modernização do Setor de Saneamento (PMSS)
  2015]{PMSS:2014}
\abntrefinfo{PMSS}{PMSS}{2015}
{PROGRAMA DE MODERNIZAçãO DO SETOR DE SANEAMENTO (PMSS). Comunidade gsan.
Abril 2015.
Dispon{\'\i}vel em: \url{http://www.pmss.gov.br/index.php/gsan}. Acesso em:
  09.05.2015.}

\bibitem[Sistema Nacional de Informações sobre Saneamento (SNIS)
  2015]{SNIS:2014}
\abntrefinfo{SNIS}{SNIS}{2015}
{SISTEMA NACIONAL DE INFORMAçõES SOBRE SANEAMENTO (SNIS). Diagnóstico dos
  serviços de Água e esgotos - 2013.
Abril 2015.
Dispon{\'\i}vel em:
  \url{http://www.snis.gov.br/index.php/diagnostico-agua-e-esgotos/diagnostico-ae-2013}.
  Acesso em: 09.05.2015.}

\bibitem[Vieira 2007]{VIEIRA:2007}
\abntrefinfo{Vieira}{VIEIRA}{2007}
{VIEIRA, G.
\emph{Módulo de integração VoIPWEB}.
Monografia (Dissertação) --- Universidade Federal de Santa Catarina,
  Florianópolis, 2007.}

\end{thebibliography}
