\backcite {PMSS:2014}{{13}{1}{chapter.1}}
\backcite {PORTAL:2014}{{13}{1}{chapter.1}}
\backcite {PMSS:2014}{{13}{1}{chapter.1}}
\backcite {MEIRELLES2014}{{13}{1}{chapter.1}}
\backcite {AMAE2014}{{15}{1}{section*.12}}
\backcite {AMAE2014}{{16}{\caption@xref {figura:ligacoesReclamacoes}{ on input line 17}}{figure.caption.13}}
\backcite {SNIS:2014}{{16}{1}{figure.caption.13}}
\backcite {PORTAL:2014}{{18}{\caption@xref {figura:implantacaoSistemaGSAN}{ on input line 21}}{figure.caption.16}}
\backcite {fowler2003}{{26}{2.1.4}{subsection.2.1.4}}
\backcite {PORTAL:2014}{{26}{2.1.4}{subsection.2.1.4}}
\backcite {VIEIRA:2007}{{30}{2.3}{section.2.3}}
\backcite {DARU:2008}{{30}{2.3}{section.2.3}}
\backcite {CAMPOS:2007}{{30}{2.3}{section.2.3}}
\backcite {COMPESA:URA}{{30}{2.3}{section.2.3}}
\backcite {asteriskAgi}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {VIEIRA:2007}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {ALMEIDA:2011}{{32}{2.4.5}{subsection.2.4.5}}
\backcite {DARU:2008}{{32}{2.4.6}{subsection.2.4.6}}
\backcite {VIEIRA:2007}{{32}{2.4.7}{subsection.2.4.7}}
\backcite {leiAtendimentoAoConsumidor}{{44}{3.2.3}{figure.caption.33}}
