\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico da Quantidade de Reclama\IeC {\c c}\IeC {\~o}es Mensais da CAJ}}{29}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Implanta\IeC {\c c}\IeC {\~o}es do Sistema GSAN}}{35}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura Detalhada do Sistema GSAN}}{39}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de configura\IeC {\c c}\IeC {\~a}o do script build}}{40}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do script de build}}{41}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Executando o sistema GSAN}}{41}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Acessando p\IeC {\'a}gina inicial do Sistema}}{42}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Acessando p\IeC {\'a}gina inicial da Interface WEB do Disc-OS}}{44}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de implanta\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}}{52}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Interface dos servi\IeC {\c c}os automatizados.}}{54}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o da servlet do WebService.}}{54}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do \textit {EndPoint} dos servi\IeC {\c c}os.}}{55}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Mapeamento dos servi\IeC {\c c}os para consumo via Agi}}{56}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo fonte para consumo do WebService.}}{57}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Executando o sistema Integrador.}}{57}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Cadastro de um Ramal SIP.}}{59}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama do Fluxo da Unidade de Resposta Aud\IeC {\'\i }vel}}{60}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Softphone Zoiper sendo executado}}{62}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Configurar Ramal no Zoiper}}{62}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces M\IeC {\'e}dia de atendimentos di\IeC {\'a}rios em centrais de atendimento da companhias de saneamento}}{64}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Gr\IeC {\'a}fico de avalia\IeC {\c c}\IeC {\~a}o dos servi\IeC {\c c}os automatizados}}{69}{figure.4.21}
