\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{27}{chapter*.15}
\contentsline {section}{\numberline {0.1}Problema}{27}{section.0.1}
\contentsline {section}{\numberline {0.2}Objetivo}{28}{section.0.2}
\contentsline {section}{Objetivo}{28}{section.0.2}
\contentsline {section}{\numberline {0.3}Objetivo Geral}{28}{section.0.3}
\contentsline {section}{\numberline {0.4}Objetivo Espec\IeC {\'\i }fico}{28}{section.0.4}
\contentsline {section}{\numberline {0.5}Justificativa}{29}{section.0.5}
\contentsline {section}{\numberline {0.6}Aspectos de Inova\IeC {\c c}\IeC {\~a}o}{30}{section.0.6}
\contentsline {section}{\numberline {0.7}Trabalhos Relacionados}{30}{section.0.7}
\contentsline {section}{\numberline {0.8}Metodo de Investiga\IeC {\c c}\IeC {\~a}o}{31}{section.0.8}
\contentsline {section}{\numberline {0.9}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{32}{section.0.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es sobre os Elementos Textuais}}{33}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{33}{section.1.1}
\contentsline {section}{\numberline {1.2}Desenvolvimento}{33}{section.1.2}
\contentsline {section}{\numberline {1.3}Uso de editores de texto}{34}{section.1.3}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Texto e P\IeC {\'o}s Texto}}{35}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Elementos do Texto}}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Corpo do Texto}{37}{section.2.1}
\contentsline {section}{\numberline {2.2}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{37}{section.2.2}
\contentsline {section}{\numberline {2.3}Notas de rodap\IeC {\'e}}{37}{section.2.3}
\contentsline {section}{\numberline {2.4}Equa\IeC {\c c}\IeC {\~o}es}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}Figuras e Gr\IeC {\'a}ficos}{38}{section.2.5}
\contentsline {section}{\numberline {2.6}Tabela}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{40}{section.2.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Elementos do P\IeC {\'o}s-Texto}}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Anexos}{41}{section.3.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{43}{section*.20}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{45}{section*.21}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{47}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{49}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{51}{section*.22}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{53}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{55}{appendix.anexochapback.2}
