\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{27}{chapter*.15}
\contentsline {section}{\numberline {0.1}Problema}{27}{section.0.1}
\contentsline {section}{\numberline {0.2}Objetivo}{28}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Objetivo Geral}{28}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Objetivo Espec\IeC {\'\i }fico}{28}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Justificativa}{29}{section.0.3}
\contentsline {section}{\numberline {0.4}Aspectos de Inova\IeC {\c c}\IeC {\~a}o}{30}{section.0.4}
\contentsline {section}{\numberline {0.5}Trabalhos Relacionados}{31}{section.0.5}
\contentsline {section}{\numberline {0.6}Metodo de Investiga\IeC {\c c}\IeC {\~a}o}{32}{section.0.6}
\contentsline {section}{\numberline {0.7}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{32}{section.0.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{35}{chapter.1}
\contentsline {chapter}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{35}{chapter.1}
\contentsline {section}{\numberline {1.1}GSAN}{35}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}GSAN Conceitos}{36}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}GSAN Arquitetura}{38}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}GSAN Configura\IeC {\c c}\IeC {\~a}o}{39}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Asterisk}{43}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Asterisk Conceitos}{43}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Asterisk Instala\IeC {\c c}\IeC {\~a}o}{44}{subsection.1.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{47}{chapter.2}
\contentsline {chapter}{Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{47}{chapter.2}
\contentsline {section}{\numberline {2.1}Tecnologias Utilizadas}{47}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}GSAN - Detalhamento T\IeC {\'e}cnico }{47}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Asterisk - Detalhamento T\IeC {\'e}cnico}{48}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Simple Object Access Protocol}{48}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Asterisk Gateway Interface}{48}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}WebServices}{48}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Unidade de Resposta Aud\IeC {\'\i }vel}{49}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Middleware}{49}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Disc-OS}{49}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Codec}{49}{subsection.2.1.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Processo de Integra\IeC {\c c}\IeC {\~a}o}}{51}{chapter.3}
\contentsline {chapter}{Processo de Integra\IeC {\c c}\IeC {\~a}o}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}Tecnologias Utilizadas}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}Etapas da Integra\IeC {\c c}\IeC {\~a}o}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Implementa\IeC {\c c}\IeC {\~a}o de WebServices no GSAN}{52}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Desenvolver \textit {Middleware}}{55}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Customizar o Asterisk}{58}{subsection.3.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados Alcan\IeC {\c c}ados}}{63}{chapter.4}
\contentsline {chapter}{Resultados Alcan\IeC {\c c}ados}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware da implanta\IeC {\c c}\IeC {\~a}o}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Estabelecer M\IeC {\'e}tricas}{63}{section.4.2}
\contentsline {section}{\numberline {4.3}Cen\IeC {\'a}rios de Testes}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Obter 2\IeC {\textordfeminine } Via de Conta}{65}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Informar Falta de \IeC {\'A}gua}{66}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Solicitar Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua}{67}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Resultado dos Cen\IeC {\'a}rios de Teste}{68}{section.4.4}
\contentsline {section}{\numberline {4.5}Apresenta\IeC {\c c}\IeC {\~a}o dos Resultados Obtidos}{68}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}}{71}{chapter.5}
\contentsline {chapter}{Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}{71}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{73}{section*.19}
