\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={30}}{466F6C686120646520726F73746F}
\@input{fixos/fichabibliografica.aux}
\@input{editaveis/folhadeaprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={35}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{editaveis/agradecimentos.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@input{resumo/ptbr.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={4}}{526573756D6F}
\@input{resumo/us.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={46}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={51}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={56}}{4C6973746120646520416C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={64}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{PMSS:2014}
\citation{PORTAL:2014}
\citation{PMSS:2014}
\citation{MEIRELLES2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{brf}{\backcite{PMSS:2014}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PORTAL:2014}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PMSS:2014}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{MEIRELLES2014}{{13}{1}{chapter.1}}}
\citation{AMAE2014}
\citation{AMAE2014}
\@writefile{brf}{\backcite{AMAE2014}{{15}{1}{section*.12}}}
\citation{SNIS:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico da Quantidade de Reclama\IeC {\c c}\IeC {\~o}es Mensais da CAJ\relax }}{16}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:ligacoesReclamacoes}{{\M@TitleReference {1}{Gr\IeC {\'a}fico da Quantidade de Reclama\IeC {\c c}\IeC {\~o}es Mensais da CAJ\relax }}{16}{Gráfico da Quantidade de Reclamações Mensais da CAJ\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{AMAE2014}{{16}{\caption@xref {figura:ligacoesReclamacoes}{ on input line 17}}{figure.caption.13}}}
\@writefile{brf}{\backcite{SNIS:2014}{{16}{1}{figure.caption.13}}}
\@input{editaveis/fundamentacao/gsan.aux}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={8}}{4753414E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={29}}{4753414E20436F6E636569746F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={86}}{4753414E204172717569746574757261}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E33},srcline={114}}{4753414E20436F6E6669677572615C3334375C3334336F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E34},srcline={187}}{4753414E202D20446574616C68616D656E746F20545C333531636E69636F20}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={1}}{417374657269736B}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E31},srcline={6}}{417374657269736B20436F6E636569746F73}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E32},srcline={24}}{417374657269736B20496E7374616C615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asterisk}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asterisk Conceitos}{27}{subsection.2.2.1}}
\newlabel{key:contexto}{{\M@TitleReference {2.2.1}{Asterisk Conceitos}}{27}{Asterisk Conceitos}{subsection.2.2.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E33},srcline={46}}{417374657269736B202D20446574616C68616D656E746F20545C333531636E69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Asterisk Instala\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acessando p\IeC {\'a}gina inicial da Interface WEB do Disc-OS\relax }}{28}{figure.caption.23}}
\newlabel{figura:asteriskInterfaceWeb}{{\M@TitleReference {8}{Acessando p\IeC {\'a}gina inicial da Interface WEB do Disc-OS\relax }}{28}{Acessando página inicial da Interface WEB do Disc-OS\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Asterisk - Detalhamento T\IeC {\'e}cnico}{29}{subsection.2.2.3}}
\@input{editaveis/revisao/revisaoBibliografica.aux}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={1}}{54726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={8}}{5465636E6F6C6F67696173205574696C697A61646173}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E31},srcline={14}}{53696D706C65204F626A656374204163636573732050726F746F636F6C}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E32},srcline={17}}{417374657269736B204761746577617920496E74657266616365}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E33},srcline={29}}{5765625365727669636573}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E34},srcline={32}}{556E696461646520646520526573706F737461204175645C33353576656C}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E35},srcline={35}}{4D6964646C6577617265}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E36},srcline={38}}{446973632D4F53}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E37},srcline={41}}{436F646563}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E38},srcline={44}}{4A556E6974204672616D65776F726B}
\BKM@entry{id=31,dest={636861707465722E33},srcline={1}}{4D6964646C65776172653A204753414E206520417374657269736B}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={7}}{417271756974657475726120646120536F6C755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Middleware: GSAN e Asterisk}}{34}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura da Solu\IeC {\c c}\IeC {\~a}o}{34}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de implanta\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o\relax }}{35}{figure.caption.24}}
\newlabel{figura:diagramaImplantacao}{{\M@TitleReference {9}{Diagrama de implanta\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o\relax }}{35}{Diagrama de implantação da solução\relax }{figure.caption.24}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={68}}{45746170617320646120496E74656772615C3334375C3334336F}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E31},srcline={1}}{496D706C656D656E74615C3334375C3334336F206465205765627365727669636573206E6F204753414E}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tecnologias utilizadas\relax }}{36}{table.caption.25}}
\newlabel{tabela:tecnologiasUtilizadas}{{\M@TitleReference {2}{Tecnologias utilizadas\relax }}{36}{Tecnologias utilizadas\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etapas da Integra\IeC {\c c}\IeC {\~a}o}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementa\IeC {\c c}\IeC {\~a}o de Webservices no GSAN}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface dos servi\IeC {\c c}os automatizados.\relax }}{38}{figure.caption.26}}
\newlabel{figura:interfaceServicosAutomatizados}{{\M@TitleReference {10}{Interface dos servi\IeC {\c c}os automatizados.\relax }}{38}{Interface dos serviços automatizados.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o da servlet do Webservice.\relax }}{38}{figure.caption.27}}
\newlabel{figura:declaracaoServlet}{{\M@TitleReference {11}{Declara\IeC {\c c}\IeC {\~a}o da servlet do Webservice.\relax }}{38}{Declaração da servlet do Webservice.\relax }{figure.caption.27}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E32},srcline={1}}{496D706C656D656E74615C3334375C3334336F20646F204D6964646C6577617265}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do \textit  {EndPoint} dos servi\IeC {\c c}os.\relax }}{39}{figure.caption.28}}
\newlabel{figura:declaracaoEndPoint}{{\M@TitleReference {12}{Declara\IeC {\c c}\IeC {\~a}o do \textit  {EndPoint} dos servi\IeC {\c c}os.\relax }}{39}{Declaração do \textit {EndPoint} dos serviços.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~a}o do Middleware}{39}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapeamento dos servi\IeC {\c c}os para consumo via AGI\relax }}{40}{figure.caption.29}}
\newlabel{figura:mapeamenteServicosAGI}{{\M@TitleReference {13}{Mapeamento dos servi\IeC {\c c}os para consumo via AGI\relax }}{40}{Mapeamento dos serviços para consumo via AGI\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Novo servi\IeC {\c c}o de identifica\IeC {\c c}\IeC {\~a}o do cliente (\textit  {Middleware}).\relax }}{40}{algorithm.1}}
\newlabel{algoritmo:identificaoCliente}{{\M@TitleReference {1}{Novo servi\IeC {\c c}o de identifica\IeC {\c c}\IeC {\~a}o do cliente (\textit  {Middleware}).\relax }}{40}{Novo serviço de identificação do cliente (\textit {Middleware}).\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo fonte para consumo do WebService.\relax }}{41}{figure.caption.30}}
\newlabel{figura:gerarWSCliente}{{\M@TitleReference {14}{Gera\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo fonte para consumo do WebService.\relax }}{41}{Geração do código fonte para consumo do WebService.\relax }{figure.caption.30}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E33},srcline={1}}{437573746F6D697A615C3334375C3334336F20646F20417374657269736B}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Executando o sistema Integrador.\relax }}{42}{figure.caption.31}}
\newlabel{figura:executarIntegrador}{{\M@TitleReference {15}{Executando o sistema Integrador.\relax }}{42}{Executando o sistema Integrador.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Customiza\IeC {\c c}\IeC {\~a}o do Asterisk}{42}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cadastro de um Ramal SIP.\relax }}{43}{figure.caption.32}}
\newlabel{figura:cadastroRamapSIP}{{\M@TitleReference {16}{Cadastro de um Ramal SIP.\relax }}{43}{Cadastro de um Ramal SIP.\relax }{figure.caption.32}{}}
\citation{leiAtendimentoAoConsumidor}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama do Fluxo da Unidade de Resposta Aud\IeC {\'\i }vel\relax }}{44}{figure.caption.33}}
\newlabel{figura:fluxoURA}{{\M@TitleReference {17}{Diagrama do Fluxo da Unidade de Resposta Aud\IeC {\'\i }vel\relax }}{44}{Diagrama do Fluxo da Unidade de Resposta Audível\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{leiAtendimentoAoConsumidor}{{44}{3.2.3}{figure.caption.33}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fluxo de identifica\IeC {\c c}\IeC {\~a}o do cliente (Asterisk).\relax }}{45}{algorithm.2}}
\newlabel{algoritmo:FluxoIdentificaoCliente}{{\M@TitleReference {2}{Fluxo de identifica\IeC {\c c}\IeC {\~a}o do cliente (Asterisk).\relax }}{45}{Fluxo de identificação do cliente (Asterisk).\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Softphone Zoiper sendo executado\relax }}{46}{figure.caption.34}}
\newlabel{figura:zoiper}{{\M@TitleReference {18}{Softphone Zoiper sendo executado\relax }}{46}{Softphone Zoiper sendo executado\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configurar Ramal no Zoiper\relax }}{46}{figure.caption.35}}
\newlabel{figura:zoiperConfigRamal}{{\M@TitleReference {19}{Configurar Ramal no Zoiper\relax }}{46}{Configurar Ramal no Zoiper\relax }{figure.caption.35}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E34},srcline={1}}{446573656E766F6C76696D656E746F2064612053755C333535746520646520546573746573204175746F6D6174697A61646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Desenvolvimento da Su\IeC {\'\i }te de Testes Automatizados}{47}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia utilizando a su\IeC {\'\i }te de teste.\relax }}{49}{figure.caption.36}}
\newlabel{figura:diagramaSeq2Via}{{\M@TitleReference {20}{Diagrama de sequ\IeC {\^e}ncia utilizando a su\IeC {\'\i }te de teste.\relax }}{49}{Diagrama de sequência utilizando a suíte de teste.\relax }{figure.caption.36}{}}
\@input{editaveis/resultado/descricao.aux}
\BKM@entry{id=38,dest={636861707465722E34},srcline={1}}{44656D6F6E737472615C3334375C3334336F2064612053755C333535746520646520546573746573204175746F6D6174697A61646F73}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E302E35},srcline={8}}{507265706172615C3334375C3334336F20646F20416D6269656E7465206465207465737465}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E302E36},srcline={50}}{43656E5C33343172696F73206465205465737465}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E342E302E362E31},srcline={54}}{4F6274657220325C3235322056696120646520436F6E7461}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E302E362E32},srcline={105}}{496E666F726D61722046616C7461206465205C333031677561}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E302E362E33},srcline={152}}{536F6C69636974617220526573746162656C6563696D656E746F206461204C6967615C3334375C3334336F206465205C333031677561}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E302E37},srcline={201}}{45786563755C3334375C3334336F20646F732043656E5C33343172696F73206465205465737465}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E302E372E31},srcline={206}}{4F6274657220325C3235322056696120646520436F6E7461}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E302E372E32},srcline={234}}{496E666F726D61722046616C7461206465205C333031677561}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E342E302E372E33},srcline={290}}{536F6C69636974617220526573746162656C6563696D656E746F206461204C6967615C3334375C3334336F206465205C333031677561}
\@input{editaveis/consideracao/consideracoes.aux}
\BKM@entry{id=48,dest={636861707465722E35},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E61697320652054726162616C686F732046757475726F73}
\BKM@entry{id=49,dest={73656374696F6E2E352E31},srcline={4}}{436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=50,dest={73656374696F6E2E352E32},srcline={11}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,bibtex/referencias}
\BKM@entry{id=51,dest={73656374696F6E2A2E3631},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ALMEIDA:2011}{Almeida 2011}
\bibciteEXPL{ALMEIDA:2011}{Almeida}
\bibciteIMPL{ALMEIDA:2011}{ALMEIDA}
\bibciteYEAR{ALMEIDA:2011}{2011}
\bibcite{asteriskAgi}{Asterisk AGI 2014}
\bibciteEXPL{asteriskAgi}{Asterisk\dots  }
\bibciteIMPL{asteriskAgi}{ASTERISK\dots  }
\bibciteYEAR{asteriskAgi}{2014}
\bibcite{leiAtendimentoAoConsumidor}{Brasil 2008}
\bibciteEXPL{leiAtendimentoAoConsumidor}{Brasil}
\bibciteIMPL{leiAtendimentoAoConsumidor}{BRASIL}
\bibciteYEAR{leiAtendimentoAoConsumidor}{2008}
\bibcite{CAMPOS:2007}{Campos 2007}
\bibciteEXPL{CAMPOS:2007}{Campos}
\bibciteIMPL{CAMPOS:2007}{CAMPOS}
\bibciteYEAR{CAMPOS:2007}{2007}
\bibcite{COMPESA:URA}{Companhia Pernambucana de Saneamento 2007}
\bibciteEXPL{COMPESA:URA}{COMPESA}
\bibciteIMPL{COMPESA:URA}{COMPESA}
\bibciteYEAR{COMPESA:URA}{2007}
\bibcite{DARU:2008}{Dar{\'{u}} 2008}
\bibciteEXPL{DARU:2008}{Dar{\'{u}}}
\bibciteIMPL{DARU:2008}{DAR{\'{U}}}
\bibciteYEAR{DARU:2008}{2008}
\bibcite{fowler2003}{Fowler 2003}
\bibciteEXPL{fowler2003}{Fowler}
\bibciteIMPL{fowler2003}{FOWLER}
\bibciteYEAR{fowler2003}{2003}
\bibcite{AMAE2014}{Joinville 2014}
\bibciteEXPL{AMAE2014}{Joinville}
\bibciteIMPL{AMAE2014}{JOINVILLE}
\bibciteYEAR{AMAE2014}{2014}
\bibcite{MEIRELLES2014}{Meirelles 2014}
\bibciteEXPL{MEIRELLES2014}{Meirelles}
\bibciteIMPL{MEIRELLES2014}{MEIRELLES}
\bibciteYEAR{MEIRELLES2014}{2014}
\bibcite{PORTAL:2014}{Portal do software P{\'{u}}blico Brasileiro 2007}
\bibciteEXPL{PORTAL:2014}{Portal do software P{\'{u}}blico Brasileiro}
\bibciteIMPL{PORTAL:2014}{PORTAL DO SOFTWARE P{\'{U}}BLICO BRASILEIRO}
\bibciteYEAR{PORTAL:2014}{2007}
\bibcite{PMSS:2014}{Programa de Moderniza\IeC {\c c}\IeC {\~a}o do Setor de Saneamento (PMSS) 2015}
\bibciteEXPL{PMSS:2014}{PMSS}
\bibciteIMPL{PMSS:2014}{PMSS}
\bibciteYEAR{PMSS:2014}{2015}
\bibcite{SNIS:2014}{Sistema Nacional de Informa\IeC {\c c}\IeC {\~o}es sobre Saneamento (SNIS) 2015}
\bibciteEXPL{SNIS:2014}{SNIS}
\bibciteIMPL{SNIS:2014}{SNIS}
\bibciteYEAR{SNIS:2014}{2015}
\bibcite{VIEIRA:2007}{Vieira 2007}
\bibciteEXPL{VIEIRA:2007}{Vieira}
\bibciteIMPL{VIEIRA:2007}{VIEIRA}
\bibciteYEAR{VIEIRA:2007}{2007}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{66}{section*.61}}
\@input{editaveis/apendices.aux}
\BKM@entry{id=52,dest={73656374696F6E2A2E3632},srcline={4}}{41705C3335326E6469636573}
\BKM@entry{id=53,dest={617070656E6469782E41},srcline={5}}{50726F636573736F20646520636F6E6669677572615C3334375C3334336F206461204A444B206E612049444520646520646573656E766F6C76696D656E746F}
\BKM@entry{id=54,dest={617070656E6469782E42},srcline={50}}{436F6E6669677572617220766172695C33343176656C20646520616D6269656E746520646F207365727669646F722064652061706C6963615C3334375C3334336F204A626F7373}
\BKM@entry{id=55,dest={617070656E6469782E43},srcline={69}}{436F6E6669677572615C3334375C3334336F20646F20466C75786F20646120555241}
\BKM@entry{id=56,dest={617070656E6469782E44},srcline={212}}{526567697374726F73206465204174656E64696D656E746F732047657261646F73}
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{79}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{80}
\memsetcounter{lastpage}{79}
