\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{27}{chapter*.15}
\contentsline {section}{\numberline {0.1}Problema}{27}{section.0.1}
\contentsline {section}{\numberline {0.2}Objetivo}{28}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Objetivo Geral}{28}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Objetivo Espec\IeC {\'\i }fico}{28}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Justificativa}{29}{section.0.3}
\contentsline {section}{\numberline {0.4}Aspectos de Inova\IeC {\c c}\IeC {\~a}o}{30}{section.0.4}
\contentsline {section}{\numberline {0.5}Trabalhos Relacionados}{30}{section.0.5}
\contentsline {section}{\numberline {0.6}Metodo de Investiga\IeC {\c c}\IeC {\~a}o}{31}{section.0.6}
\contentsline {section}{\numberline {0.7}Estrutura\IeC {\c c}\IeC {\~a}o da Monografia}{32}{section.0.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{33}{chapter.1}
\contentsline {chapter}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{33}{chapter.1}
\contentsline {section}{\numberline {1.1}GSAN}{33}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}GSAN Conceitos}{33}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}GSAN Arquitetura}{35}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}GSAN Configura\IeC {\c c}\IeC {\~a}o}{36}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Aterisk}{38}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Asterisk Conceitos}{39}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Asterisk Instala\IeC {\c c}\IeC {\~a}o}{39}{subsection.1.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{41}{chapter.2}
\contentsline {chapter}{Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Tecnologias Utilizadas}{41}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}GSAN - Detalhamento T\IeC {\'e}cnico }{41}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Asterisk - Detalhamento T\IeC {\'e}cnico}{42}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Simple Object Access Protocol}{42}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Asterisk Gateway Interface}{42}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}WebServices}{42}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Unidade de Resposta Aud\IeC {\'\i }vel}{43}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Middleware}{43}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Disc-OS}{43}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Codec}{43}{subsection.2.1.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Processo de Integra\IeC {\c c}\IeC {\~a}o}}{45}{chapter.3}
\contentsline {chapter}{Processo de Integra\IeC {\c c}\IeC {\~a}o}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Tecnologias Utilizadas}{45}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es sobre os Elementos Textuais}}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Desenvolvimento}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Uso de editores de texto}{48}{section.4.3}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Texto e P\IeC {\'o}s Texto}}{49}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Elementos do Texto}}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Corpo do Texto}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Notas de rodap\IeC {\'e}}{51}{section.5.3}
\contentsline {section}{\numberline {5.4}Equa\IeC {\c c}\IeC {\~o}es}{52}{section.5.4}
\contentsline {section}{\numberline {5.5}Figuras e Gr\IeC {\'a}ficos}{52}{section.5.5}
\contentsline {section}{\numberline {5.6}Tabela}{53}{section.5.6}
\contentsline {section}{\numberline {5.7}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{54}{section.5.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Elementos do P\IeC {\'o}s-Texto}}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Anexos}{55}{section.6.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.20}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{59}{section*.21}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{61}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{63}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{65}{section*.22}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{67}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{69}{appendix.anexochapback.2}
