\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Demonstra\IeC {\c c}\IeC {\~a}o da Su\IeC {\'\i }te de Testes Automatizados}}{51}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Prepara\IeC {\c c}\IeC {\~a}o do Ambiente de teste}{51}{subsection.4.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursos computacionais utilizados\relax }}{51}{table.caption.37}}
\newlabel{tabela:recursosUtilizados}{{\M@TitleReference {3}{Recursos computacionais utilizados\relax }}{51}{Recursos computacionais utilizados\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o dos contextos de teste no Asterisk\relax }}{52}{figure.caption.38}}
\newlabel{figura:contextoTeste}{{\M@TitleReference {21}{Declara\IeC {\c c}\IeC {\~a}o dos contextos de teste no Asterisk\relax }}{52}{Declaração dos contextos de teste no Asterisk\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Cen\IeC {\'a}rios de Teste}{52}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6.1}Obter 2\IeC {\textordfeminine } Via de Conta}{53}{subsubsection.4.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Obter 2\IeC {\textordfeminine } via - Cen\IeC {\'a}rio de Teste 1\relax }}{53}{figure.caption.39}}
\newlabel{figura:2ViaCenario1}{{\M@TitleReference {22}{Obter 2\IeC {\textordfeminine } via - Cen\IeC {\'a}rio de Teste 1\relax }}{53}{Obter 2ª via - Cenário de Teste 1\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Obter 2\IeC {\textordfeminine } via - Cen\IeC {\'a}rio de Teste 2\relax }}{54}{figure.caption.40}}
\newlabel{figura:2ViaCenario2}{{\M@TitleReference {23}{Obter 2\IeC {\textordfeminine } via - Cen\IeC {\'a}rio de Teste 2\relax }}{54}{Obter 2ª via - Cenário de Teste 2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Obter 2\IeC {\textordfeminine } via - Cen\IeC {\'a}rio de Teste 3\relax }}{54}{figure.caption.41}}
\newlabel{figura:2ViaCenario3}{{\M@TitleReference {24}{Obter 2\IeC {\textordfeminine } via - Cen\IeC {\'a}rio de Teste 3\relax }}{54}{Obter 2ª via - Cenário de Teste 3\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6.2}Informar Falta de \IeC {\'A}gua}{55}{subsubsection.4.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Informar Falta de \IeC {\'A}gua - Cen\IeC {\'a}rio de Teste 1\relax }}{55}{figure.caption.42}}
\newlabel{figura:informarFaltaAguaCenario1}{{\M@TitleReference {25}{Informar Falta de \IeC {\'A}gua - Cen\IeC {\'a}rio de Teste 1\relax }}{55}{Informar Falta de Água - Cenário de Teste 1\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Informar Falta de \IeC {\'A}gua - Cen\IeC {\'a}rio de Teste 2\relax }}{56}{figure.caption.43}}
\newlabel{figura:informarFaltaAguaCenario2}{{\M@TitleReference {26}{Informar Falta de \IeC {\'A}gua - Cen\IeC {\'a}rio de Teste 2\relax }}{56}{Informar Falta de Água - Cenário de Teste 2\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Informar Falta de \IeC {\'A}gua - Cen\IeC {\'a}rio de Teste 3\relax }}{56}{figure.caption.44}}
\newlabel{figura:informarFaltaAguaCenario3}{{\M@TitleReference {27}{Informar Falta de \IeC {\'A}gua - Cen\IeC {\'a}rio de Teste 3\relax }}{56}{Informar Falta de Água - Cenário de Teste 3\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6.3}Solicitar Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua}{56}{subsubsection.4.0.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - Cen\IeC {\'a}rio de Teste 1\relax }}{57}{figure.caption.45}}
\newlabel{figura:restabelecimentoLigacaoCenario1}{{\M@TitleReference {28}{Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - Cen\IeC {\'a}rio de Teste 1\relax }}{57}{Restabelecimento da Ligação de Água - Cenário de Teste 1\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - Cen\IeC {\'a}rio de Teste 2\relax }}{57}{figure.caption.46}}
\newlabel{figura:restabelecimentoLigacaoCenario2}{{\M@TitleReference {29}{Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - Cen\IeC {\'a}rio de Teste 2\relax }}{57}{Restabelecimento da Ligação de Água - Cenário de Teste 2\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - Cen\IeC {\'a}rio de Teste 3\relax }}{58}{figure.caption.47}}
\newlabel{figura:restabelecimentoLigacaoCenario3}{{\M@TitleReference {30}{Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - Cen\IeC {\'a}rio de Teste 3\relax }}{58}{Restabelecimento da Ligação de Água - Cenário de Teste 3\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Execu\IeC {\c c}\IeC {\~a}o dos Cen\IeC {\'a}rios de Teste}{58}{subsection.4.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7.1}Obter 2\IeC {\textordfeminine } Via de Conta}{58}{subsubsection.4.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Obter 2\IeC {\textordfeminine } Via de Conta - Detalhes execu\IeC {\c c}\IeC {\~a}o dos testes\relax }}{58}{figure.caption.48}}
\newlabel{figura:segundaViaJUnit}{{\M@TitleReference {31}{Obter 2\IeC {\textordfeminine } Via de Conta - Detalhes execu\IeC {\c c}\IeC {\~a}o dos testes\relax }}{58}{Obter 2ª Via de Conta - Detalhes execução dos testes\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Obter 2\IeC {\textordfeminine } Via de Conta - E-mail recebido pelo cliente\relax }}{59}{figure.caption.49}}
\newlabel{figura:emailRecebido}{{\M@TitleReference {32}{Obter 2\IeC {\textordfeminine } Via de Conta - E-mail recebido pelo cliente\relax }}{59}{Obter 2ª Via de Conta - E-mail recebido pelo cliente\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7.2}Informar Falta de \IeC {\'A}gua}{59}{subsubsection.4.0.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Informar Falta de \IeC {\'A}gua - Detalhes execu\IeC {\c c}\IeC {\~a}o dos testes\relax }}{59}{figure.caption.50}}
\newlabel{figura:informarFaltaJUnit}{{\M@TitleReference {33}{Informar Falta de \IeC {\'A}gua - Detalhes execu\IeC {\c c}\IeC {\~a}o dos testes\relax }}{59}{Informar Falta de Água - Detalhes execução dos testes\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Informar Falta de \IeC {\'A}gua - RA gerado para o Cen\IeC {\'a}rio 1\relax }}{60}{figure.caption.51}}
\newlabel{figura:informarFaltaRA1}{{\M@TitleReference {34}{Informar Falta de \IeC {\'A}gua - RA gerado para o Cen\IeC {\'a}rio 1\relax }}{60}{Informar Falta de Água - RA gerado para o Cenário 1\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Informar Falta de \IeC {\'A}gua - RA gerado para o Cen\IeC {\'a}rio 2\relax }}{60}{figure.caption.52}}
\newlabel{figura:informarFaltaRA2}{{\M@TitleReference {35}{Informar Falta de \IeC {\'A}gua - RA gerado para o Cen\IeC {\'a}rio 2\relax }}{60}{Informar Falta de Água - RA gerado para o Cenário 2\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Informar Falta de \IeC {\'A}gua - RA gerado para o Cen\IeC {\'a}rio 3\relax }}{61}{figure.caption.53}}
\newlabel{figura:informarFaltaRA3}{{\M@TitleReference {36}{Informar Falta de \IeC {\'A}gua - RA gerado para o Cen\IeC {\'a}rio 3\relax }}{61}{Informar Falta de Água - RA gerado para o Cenário 3\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7.3}Solicitar Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua}{61}{subsubsection.4.0.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - Detalhes execu\IeC {\c c}\IeC {\~a}o dos testes\relax }}{61}{figure.caption.54}}
\newlabel{figura:restabelecimentoJUnit}{{\M@TitleReference {37}{Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - Detalhes execu\IeC {\c c}\IeC {\~a}o dos testes\relax }}{61}{Restabelecimento da Ligação de Água - Detalhes execução dos testes\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - RA gerado para o Cen\IeC {\'a}rio 1\relax }}{62}{figure.caption.55}}
\newlabel{figura:restabelecimentoRA1}{{\M@TitleReference {38}{Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - RA gerado para o Cen\IeC {\'a}rio 1\relax }}{62}{Restabelecimento da Ligação de Água - RA gerado para o Cenário 1\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - RA gerado para o Cen\IeC {\'a}rio 2\relax }}{62}{figure.caption.56}}
\newlabel{figura:restabelecimentoRA2}{{\M@TitleReference {39}{Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - RA gerado para o Cen\IeC {\'a}rio 2\relax }}{62}{Restabelecimento da Ligação de Água - RA gerado para o Cenário 2\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - RA gerado para o Cen\IeC {\'a}rio 3\relax }}{63}{figure.caption.57}}
\newlabel{figura:restabelecimentoRA3}{{\M@TitleReference {40}{Restabelecimento da Liga\IeC {\c c}\IeC {\~a}o de \IeC {\'A}gua - RA gerado para o Cen\IeC {\'a}rio 3\relax }}{63}{Restabelecimento da Ligação de Água - RA gerado para o Cenário 3\relax }{figure.caption.57}{}}
\@setckpt{editaveis/resultado/descricao}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{79}
\setcounter{figure}{40}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{47}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
}
