\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PORTAL:2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{18}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GSAN}{18}{section.2.1}}
\newlabel{key:GSAN-TEORIA}{{\M@TitleReference {2.1}{GSAN}}{18}{GSAN}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implanta\IeC {\c c}\IeC {\~o}es do Sistema GSAN\relax }}{18}{figure.caption.16}}
\newlabel{figura:implantacaoSistemaGSAN}{{\M@TitleReference {2}{Implanta\IeC {\c c}\IeC {\~o}es do Sistema GSAN\relax }}{18}{Implantações do Sistema GSAN\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{PORTAL:2014}{{18}{\caption@xref {figura:implantacaoSistemaGSAN}{ on input line 21}}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GSAN Conceitos}{19}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais atributos do im\IeC {\'o}vel\relax }}{19}{table.caption.17}}
\newlabel{tabela:atributosImovel}{{\M@TitleReference {1}{Principais atributos do im\IeC {\'o}vel\relax }}{19}{Principais atributos do imóvel\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GSAN Arquitetura}{21}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura Detalhada do Sistema GSAN\relax }}{21}{figure.caption.18}}
\newlabel{figura:arquiteturaDetalhada}{{\M@TitleReference {3}{Arquitetura Detalhada do Sistema GSAN\relax }}{21}{Arquitetura Detalhada do Sistema GSAN\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GSAN Configura\IeC {\c c}\IeC {\~a}o}{22}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de configura\IeC {\c c}\IeC {\~a}o do \textit  {script} build\relax }}{23}{figure.caption.19}}
\newlabel{figura:configuracaoScriptBuild}{{\M@TitleReference {4}{Exemplo de configura\IeC {\c c}\IeC {\~a}o do \textit  {script} build\relax }}{23}{Exemplo de configuração do \textit {script} build\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do \textit  {script} de build\relax }}{23}{figure.caption.20}}
\newlabel{figura:execucaoScriptBuild}{{\M@TitleReference {5}{Execu\IeC {\c c}\IeC {\~a}o do \textit  {script} de build\relax }}{23}{Execução do \textit {script} de build\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Executando o sistema GSAN\relax }}{24}{figure.caption.21}}
\newlabel{figura:execucaoSistemaGSAN}{{\M@TitleReference {6}{Executando o sistema GSAN\relax }}{24}{Executando o sistema GSAN\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acessando p\IeC {\'a}gina inicial do Sistema\relax }}{25}{figure.caption.22}}
\newlabel{figura:acessoPaginaInicial}{{\M@TitleReference {7}{Acessando p\IeC {\'a}gina inicial do Sistema\relax }}{25}{Acessando página inicial do Sistema\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}GSAN - Detalhamento T\IeC {\'e}cnico }{25}{subsection.2.1.4}}
\citation{fowler2003}
\citation{PORTAL:2014}
\@writefile{brf}{\backcite{fowler2003}{{26}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{PORTAL:2014}{{26}{2.1.4}{subsection.2.1.4}}}
\@setckpt{editaveis/fundamentacao/gsan}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{79}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
